{
  "name": "amazon-chime-sdk-js-serverless-demos",
  "version": "0.1.0",
  "description": "Amazon Chime SDK JavaScript Serverless Demos",
  "scripts": {
    "deploy": "node ./deploy.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1216.0",
    "fs-extra": "^9.1.0",
    "cross-env": "6.0.3",
    "git-rev-sync": "3.0.2",
    "@aws-crypto/sha256-js": "2.0.1",
    "@aws-sdk/client-chime-sdk-messaging": "^3.0.0",
    "@aws-sdk/util-hex-encoding": "^3.47.0",
    "@types/ua-parser-js": "^0.7.35",
    "detect-browser": "^5.2.0",
    "pako": "^2.0.4",
    "protobufjs": "^6.11.3",
    "resize-observer": "^1.0.0",
    "ua-parser-js": "^1.0.1"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/aws/amazon-chime-sdk-js"
  }
}
