{
  "_from": "@zoomus/websdk",
  "_id": "@zoomus/websdk@2.9.5",
  "_inBundle": false,
  "_integrity": "sha512-ZYiLjKiDBldNQ/x2tntOEeoy5qZ9nKvRwqaW17qHYRMYJVTYr/ivd7arPPR6fI5hJrNbdwBoT4/q1i3pSBBSmA==",
  "_location": "/@zoomus/websdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@zoomus/websdk",
    "name": "@zoomus/websdk",
    "escapedName": "@zoomus%2fwebsdk",
    "scope": "@zoomus",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@zoomus/websdk/-/websdk-2.9.5.tgz",
  "_shasum": "ee0285670ec73a91f2d1db1b0e6cf6bbc27f81f3",
  "_spec": "@zoomus/websdk",
  "_where": "C:\\class-demos",
  "author": {
    "name": "Zoom Video Communications, Inc."
  },
  "bugs": {
    "url": "https://github.com/zoom/websdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-redux": "7.2.4",
    "redux": "3.7.2",
    "redux-thunk": "2.3.0"
  },
  "deprecated": false,
  "description": "Zoom Web SDK",
  "files": [
    "dist/*",
    "types/*",
    "embedded.js",
    "embedded.d.ts",
    "index.d.ts",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "homepage": "https://github.com/zoom/websdk#readme",
  "keywords": [
    "zoom",
    "web",
    "sdk"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "index.js",
  "name": "@zoomus/websdk",
  "peerDependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "redux": "3.7.2",
    "react-redux": "7.2.4",
    "lodash": "^4.17.21",
    "redux-thunk": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoom/websdk.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "index.d.ts",
  "version": "2.9.5"
}
